<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
        font-family: 'Roboto', sans-serif;
        background-color: #ec1b43;
    }
    div {
        background-color: #fff;
        border-radius: 1rem;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        padding: 0.75rem;
        width: 20%;
    }
    a {
        background-color:#f4506c;
        border-radius: 0.75rem;
        color: #fff;
        display: block;
        margin: 10px;
        padding: 0.5rem;
        text-align: center;
        text-decoration: none;
    }
</style>
<body>
    <div>
        <a href="http://localhost:8000/exercicio-1">Exercício 1</a>
        <a href="http://localhost:8000/exercicio-2">Exercício 2</a>
        <a href="http://localhost:8000/exercicio-3">Exercício 3</a>
        <a href="http://localhost:8000/exercicio-4">Exercício 4</a>
        <a href="http://localhost:8000/exercicio-5">Exercício 5</a>
        <a href="http://localhost:8000/exercicio-6">Exercício 6</a>
        <a href="http://localhost:8000/exercicio-7">Exercício 7</a>
    </div>
</body>
</html>